{
  "name": "alphavantage",
  "version": "1.0.0",
  "description": "Wraps API calls for the website Alphavantage",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Murphy",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0"
  }
}
